# OpenMicNight

./: OpenMicNight.Domain.sln  README.md
OpenMicNight.Data/: IMusicRepository.cs  IPerformanceRepository.cs  IPerformerRepository.cs  ISongRepository.cs  MusicRepository.cs  OpenMicNight.Data.csproj  OpenMicNightData_log.ldf  PerformanceContext.cs  PerformanceRepository.cs  PerformerContext.cs  PerformerRepository.cs  SongRepository.cs
OpenMicNight.Data/Migrations/: 20240314185018_init.Designer.cs  20240314185018_init.cs  PerformanceContextModelSnapshot.cs
OpenMicNight.Domain/: Music.cs  Performance.cs  Performer.cs  SignUpList.cs  Song.cs
OpenMicNight.Logic/: IPerformanceLogic.cs  IPerformerLogic.cs  ISignUpListLogic.cs  ISignUpLogic.cs  ISongLogic.cs  ITonightsPerformanceLogic.cs  OpenMicNight.Logic.csproj  SignUpLogic.cs  TonightsPerformanceLogic.cs
OpenMicNight.UI/: OpenMicNight.UI.csproj  Program.cs  UI.cs
OpenMicNight.Validators/: PerformanceValidator.cs
OpenMicNight.Validators/OpenMicNight.Validators/: OpenMicNight.Validators.csproj  PerformanceValidator.cs
TestProject1/: MaxSignUpTest.cs  OpenMicNight.Test.csproj  SignUpLogicTests.cs
