<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMicNight.Data\OpenMicNight.Data.csproj" />
    <ProjectReference Include="..\OpenMicNight.Domain\OpenMicNight.Domain.csproj" />
    <ProjectReference Include="..\OpenMicNight.Validators\OpenMicNight.Validators.csproj" />
  </ItemGroup>

</Project>
